D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Bai351_1_09042021.dll.config
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Bai351_1_09042021.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Bai351_1_09042021.pdb
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\csc.exe
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\csc.exe.config
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\csc.rsp
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\csi.exe
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\csi.rsp
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.CSharp.Core.targets
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.AppContext.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.Collections.Immutable.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.IO.FileSystem.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\System.Reflection.Metadata.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\vbc.exe
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\vbc.exe.config
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\vbc.rsp
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\VBCSCompiler.exe
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\roslyn\VBCSCompiler.exe.config
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Newtonsoft.Json.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Net.Http.Formatting.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Web.Http.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Web.Http.WebHost.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Newtonsoft.Json.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Net.Http.Formatting.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Web.Http.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\System.Web.Http.WebHost.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\obj\Debug\Bai351_1_09042021.csproj.CoreCompileInputs.cache
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\obj\Debug\Bai351_1_09042021.csproj.CopyComplete
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\obj\Debug\Bai351_1_09042021.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\obj\Debug\Bai351_1_09042021.pdb
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\obj\Debug\Bai351_1_09042021.csprojAssemblyReference.cache
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.Modules.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.SQLite.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.Wpf.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Dynamic.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Scripting.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Scripting.Metadata.dll
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.Modules.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.SQLite.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\IronPython.Wpf.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Dynamic.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Scripting.xml
D:\nam3ki2\api\Projects\Bai351_1_09042021\Bai351_1_09042021\bin\Microsoft.Scripting.Metadata.xml
